<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styele.css">
</head>
<body>
  <nav class="menu" >
        <a class="btm_menu" href="index.html">Главная</a>
        <a class="btm_menu" href="Game.html">Подробние о игре</a>
        <a class="btm_menu" href="Player.html">Цель игрока</a>
        <a class="btm_menu" href="GlobalReles.html">Дата глобального релиз</a>
        </nav>
   <img class="Brawl" src="https://avatars.mds.yandex.net/i?id=1acc8bf9b3a806e8e32af32e3d09be77_l-4442045-images-thumbs&n=13" alt="">
   <h1 Class="Text_Glaf" >Brawl Stars</h1>
    <p Class="Text" >Brawl Stars — игра для мобильных устройств в жанрах MOBA и геройский шутер, разработанная и изданная финской компанией Supercell.</p>
    <p Class="Text" >
    Игровой процесс сосредоточен на том, чтобы в одиночку, командой из двоих человек или в кооперативе из троих или пяти человек победить команду других игроков, или противника под руководством ИИ, в разнообразных игровых режимах.</p>
    <p Class="Text" >
    В игре есть более десятка различных режимов, которые отличаются своими основными целями: это может быть захват драгоценных камней или точек, королевская битва, броулбол (своеобразная версия футбола) и некоторые другие.</p>
    <p Class="Text" >
    В мае 2020 года в одном из обновлений игры была добавлена новая система наград под названием Brawl Pass. Когда игроки участвуют в сражениях, они зарабатывают жетоны, используемые для разблокировки уровней наград.</p>
    <a class="btm_ext" href="index.html">Назад.Посмотри срочно на другие игры!!!</a>
    
   
   
    
</body>
</html>